APP_PORT=3000
MONGO_URL=
JWT_SECRET=JSDJSD574545454fd4fd
EMAIL_SENDER=deepeshisbusy@gmail.com
EMAIL_PASSWORD=jqdc vrsr malt qqrm
BACKEND=https://localhost:3000
AMADEUS_ACCESS_TOKEN=xQzSvdKJnbCGDJWQ1TieNTgtSEtD
AMADEUS_CLIENT_ID=9j6v63X44SppNjEDsowoeYc7r5CT4eQW
AMADEUS_CLIENT_SECRET=scHJsG5mfniPejRd
AMADEUS_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token

